{
    "expname": "MS-RiDiA-prompt01",
    "modeldir": "/project/uma_colin_gleason/yuta/RiDiA/model/CaMa-Flood_v395b_20191030",
    "mapdir": "/project/uma_colin_gleason/yuta/RiDiA/model/CaMa-Flood_v395b_20191030/map/MSR_03min/",
    "camagosh": "/project/uma_colin_gleason/yuta/RiDiA/srcda/MS-RiDiA/MSR_03min_outwth.sh",
    "nlon": 466,
    "nlat": 276,
    "west": -114.375,
    "south": 36.125,
    "res": 0.0500,
    "nlfp": 10,
    "rnofdir": "/project/uma_colin_gleason/yuta/RiDiA/model/CaMa-Flood_v395b_20191030/inp/MSR_15min/vic/",
    "ensrnof": "False",
    "eTot": 3,
    "nCPUs": 3,
    "statevars": ["outwth", "rivhgt", "rivman", "rivshp"],
    "statedist": ["log", "log", "log", "log"],
    "statetype": ["prognostic", "parameter", "parameter", "parameter"],
    "obsnames": ["outwth"],
    "obsdist": ["log"],
    "obsvars": [1, 0, 0, 0],
    "obsncpath": "/project/uma_colin_gleason/yuta/RiDiA/data/MS-RiDiA/src/mapout/landsat_19840501_20160429_MSR_03min.nc",
    "assimconfig": "/project/uma_colin_gleason/yuta/RiDiA/srcda/MS-RiDiA/assimconfig_test.ini",
    "cachepath": "/project/uma_colin_gleason/yuta/RiDiA/srcda/MS-RiDiA/cache",
    "vecmappath": "/project/uma_colin_gleason/yuta/RiDiA/data/MS-RiDiA/src/mapout/vecmapinfo.hdf5",
    "undef": -9999
}
